<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

  <link rel="stylesheet" href="./css/style.css">

  <title>Option | NextSchool</title>
</head>

<body>


  <div class="box">


    <header>
      <img src="https://schoolmanagement.co.za/sms/public/uploads/settings/8967914b0e044c92cbb39557beb8f1d6.png"
        height="50px">
      <p class="text-slogan">Digitally Transforming Every School</p>
    </header>

    <section id="option">
      <article>
        <i class="fa-solid fa-child fa-3x"></i>
        <span>Parent Login</span>
        <a href="./parent.html"> <span>Login</span> <i class="fas fa-angle-right"></i></a>
      </article>

      <article>
        <i class="fa-solid fa-briefcase fa-3x"></i>
        <span>Staff Login</span>
        <a href="./staff.html"> <span>Login</span> <i class="fa-solid fa-angle-right"></i></a>
      </article>
    </section>



    <footer>
      &copy; 2022, NextNow Group (Pty) Ltd, all rights reserved.
    </footer>

  </div>



  <script src="./js/main.js"></script>

</body>

</html>