<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

  <link rel="stylesheet" href="./css/style.css">

  <title>Option | NextSchool</title>
</head>

<body>


  <div class="box">


    <header>
      <img src="https://schoolmanagement.co.za/sms/public/uploads/settings/8967914b0e044c92cbb39557beb8f1d6.png"
        height="50px">
      <p class="text-slogan">Digitally Transforming Every School</p>
      <h2><i class="fa-solid fa-child fa-2x"></i> Login as Parent</h2>
    </header>

    <!-- Parent Login Box -->
    <section class="login-box" id="parent-login-box">
      <form action="">
        <label for="phone">Enter Registered Phone Number:</label>
        <input type="text" placeholder="Enter Phone">
        <span>please, enter without country code</span>
        <!-- Captcha will be Here -->
        <button type="submit">Get OTP</button>
      </form>

      <article>
        <span>not registered? <a href="#" id="parent-register-btn">click here to register</a></span>
        <p>OR</p>
        <a href="./staff.html"><span>login as staff</span></a>
      </article>

    </section>

    <!-- parent Registration Box -->
    <section class="login-box register hidden" id="parent-register-box">
      <form action="">
        <label for="phone">Parent National Identity Number:</label>
        <input type="text" placeholder="Parent National ID Number">

        <label for="phone">Learner National Identity Number:</label>
        <input type="text" placeholder="Learner National ID Number">

        <button type="submit">Register</button>
      </form>

      <article>
        <span>already registered? <a href="#" id="parent-login-btn">click here to login</a></span>
      </article>

    </section>



    <footer>
      &copy; 2022, NextNow Group (Pty) Ltd, all rights reserved.
    </footer>

  </div>



  <script src="./js/main.js"></script>

</body>

</html>