<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

  <link rel="stylesheet" href="./css/style.css">

  <title>Option | NextSchool</title>
</head>

<body>


  <div class="box">


    <header>
      <img src="https://schoolmanagement.co.za/sms/public/uploads/settings/8967914b0e044c92cbb39557beb8f1d6.png"
        height="50px">
      <p class="text-slogan">Digitally Transforming Every School</p>
      <h2><i class="fa-solid fa-briefcase fa-2x"></i> Login as Staff</h2>
    </header>

    <section class="login-box">
      <form action="">
        <label for="phone">Enter Registered Phone Number:</label>
        <input type="text" placeholder="Enter Phone">
        <span>please, enter without country code</span>
        <button type="submit">Get OTP</button>
      </form>

      <article>
        <p>OR</p>
        <a href="./parent.html"><span>login as parent</span></a>
      </article>

    </section>



    <footer>
      &copy; 2022, NextNow Group (Pty) Ltd, all rights reserved.
    </footer>

  </div>



  <script src="./js/main.js"></script>

</body>

</html>