@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  background: url("../img/bg.webp") no-repeat center center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}

.hidden {
  display: none;
}

/* Box */

.box {
  background: #fff;
  box-shadow: 5px 5px 10px 2px rgba(0 0 0 / 13%);
  border-radius: 1rem;
  width: 500px;
}

/* Header */

.box header {
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.box header img {
  display: block;
  margin: 1rem auto;
  height: 40px;
}

.box header .text-slogan {
  text-align: center;
  font-weight: bold;
  color: #112131;
}

.box header h2 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #112233;
}

/* #option */

.box #option {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box #option p {
  padding: 1rem;
  width: 100%;
  text-align: center;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.box #option span {
  display: inline-block;
  padding: 0 10px;
}

.box #option article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box #option article > i:first-child {
  color: #4e88ff;
  color: #112233;
  margin-bottom: 1rem;
}

.box #option article > span {
  font-weight: 500;
  margin-bottom: 1rem;
}

.box #option article a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 8px 16px;
  background: rgba(0 0 0 / 10%);
  border-radius: 10px;
}

.box #option article:first-child {
  border-right: 1px solid #ccc;
}

.box #option article a i {
  display: inline-block;
  padding-left: 7px;
}

/* login */

.login-box {
  padding: 1rem 2rem;
}

.login-box form {
  padding: 0;
}

.login-box form * {
  display: block;
  width: 80%;
  margin: auto;
}

.login-box form label {
  text-align-last: left;
  color: #333;
  font-size: 1rem;
  padding-bottom: 6px;
  font-weight: 500;
  padding-left: 2px;
  padding-bottom: 5px;
}

.login-box form input {
  padding: 0.7rem 1rem;
  border: none;
  font-size: 1rem;
  outline: none;
  background: rgba(0 0 0 / 10%);
  border-radius: 5px;
}

.login-box form input:focus {
  box-shadow: 0 0 3px 1px rgba(0 0 0 / 40%);
}

.login-box form input::placeholder {
  color: #333;
}

.login-box form span {
  font-size: 0.9rem;
  text-align-last: left;
  padding-left: 5px;
  color: #777;
  margin-bottom: 1rem;
}

.login-box button {
  display: block;
  margin-top: 10px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background: #4e88ff;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.6s;
}

.login-box button:hover {
  transform: scale(0.98);
  opacity: 0.8;
}

.login-box article {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.login-box article hr {
  width: 30%;
}

.login-box article p {
  text-align: center;
  font-size: 1rem;
  padding: 10px 0;
}

.login-box article p,
.login-box article a,
.login-box article span {
  color: #444;
  text-decoration: none;
}

.login-box article a:hover {
  text-decoration: underline;
}

/* Register */

.login-box.register input {
  margin-bottom: 1rem;
}

/* Footer */

.box footer {
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: #666;
  border-top: 1px solid #ccc;
}

/* Media Queries */

@media (max-width: 576px) {
  .box {
    min-width: 0;
    width: 90%;
  }

  #option {
    padding: 1rem !important;
    grid-template-columns: 1fr !important;
  }

  #option article:first-child {
    border-right: 0 !important;
    border-bottom: 1px solid #ccc !important;
    padding-bottom: 1rem !important;
  }

  #option article:nth-child(2) {
    padding-top: 1rem !important;
  }

  .login-box {
    padding: 10px;
  }

  .login-box form * {
    width: 90%;
  }
}
